# Security settings
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=10080
JWT_SECRET_KEY="narscbjim@$@&^@&%^&RFghgjvbdsha"
JWT_REFRESH_SECRET_KEY="13ugfdfgh@#$%^@&jkl45678902"
cookie_samesite="None"
# CSRF settings
CSRF_SECRET_KEY="sdajkfaslkdbf-asdfjkhasdkjf-awe@123"

# Rate limiting
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_PERIOD=60

# CORS Origins (JSON-style list)
CORS_ORIGINS=["http://localhost:8000", "http://localhost:3000"]

# Database
DATABASE_URL="postgresql+asyncpg://postgres:root@localhost:5432/voiceai"

# models
ollama_url="http://localhost:11434"
